server {
	listen		 80;
	server_name	 localhost;
	rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen       443 ssl;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate      /etc/nginx/certs/vsys_wallet.crt;
    ssl_certificate_key  /etc/nginx/certs/vsys_wallet.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @router;
        autoindex on;
        index  index.html index.htm;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://wallet.v.systems:9922;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
